{
  "name": "genesis",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "something"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["web-development", "language", "front-end"],
  "author": "Nathaniel E. Paz",
  "license": "ISC",
  "description": "Genesis is a general-purpose programming language designed with a focus on web development. Similar to JavaScript, Genesis is flexible enough to handle a wide range of tasks but is optimized for use within web applications"
}
