{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",                                
    "strict": true,                                      
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,                             
    "forceConsistentCasingInFileNames": true,            
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src"                                 
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
